<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_left_38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="38sp"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_top_34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="34sp"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_right_25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="25sp"
        />

    <TextView
        android:layout_width="18dp"
        android:layout_height="100dp"
        android:background="#A480D2"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30sp"
        />
    <TextView
        android:id="@+id/my_lib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/guide_left_38"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="34sp"
        android:textSize="30dp"
        android:text="내 서재" />

    <Button
        android:id="@+id/btn_search"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_baseline_search_24"
        app:layout_constraintBaseline_toBaselineOf="@+id/my_lib"
        app:layout_constraintRight_toRightOf="@+id/guide_right_25"
       />


<!--    <Button-->
<!--        android:id="@+id/btn_menu"-->
<!--        android:layout_width="40dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:background="@drawable/menu"-->
<!--        app:layout_constraintBaseline_toBaselineOf="@+id/my_lib"-->
<!--        app:layout_constraintRight_toRightOf="@id/guide_right_25"-->
<!--        />-->
<!--    카테고리-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/my_lib"
        app:layout_constraintLeft_toLeftOf="@+id/guide_left_38"
        android:layout_marginTop="15dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="19sp"
            android:layout_marginRight="15dp"
            android:text="전체"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="19sp"
            android:layout_marginRight="15dp"
            android:text="읽는"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="19sp"
            android:layout_marginRight="15dp"
            android:text="읽음"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="19sp"
            android:text="읽을"
            />
    </LinearLayout>

<!--BottomNavigation-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/main_menu_bottom"
        app:itemIconSize="40sp"
        />
<!--floatingButton-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FC89B5"
        android:src="@drawable/ic_baseline_delete_24"
        android:layout_margin="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bottom_nav_bar"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FC89B5"
        android:src="@drawable/ic_baseline_delete_24"
        android:layout_margin="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bottom_nav_bar"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_float_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/main_purple"
        android:src="@drawable/ic_baseline_add_24"
        android:layout_margin="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bottom_nav_bar"
        />


</androidx.constraintlayout.widget.ConstraintLayout>